# FishCrawler

./: README.md  mybatis-config.xml  pom.xml
src/main/java/com/fish/bean/: Item.java  ItemPrice.java  JDPrice.java  Seller.java  SysConstants.java
src/main/java/com/fish/dao/: DBTool.java  ItemPriceDAO.java  testdao.java
src/main/java/com/fish/fishcrawler/: AmazonCNCrawler.java  AmazonJPCrawler.java  AmazonUSCrawler.java  App.java  JDCrawler.java
src/main/java/com/fish/util/: CrawlerHelper.java
src/main/java/edu/uci/ics/crawler4j/crawler/: Configurable.java  CrawlConfig.java  CrawlController.java  Page.java  WebCrawler.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java
src/main/java/edu/uci/ics/crawler4j/frontier/: Counters.java  DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java  WorkQueues.java
src/main/java/edu/uci/ics/crawler4j/parser/: AllTagMapper.java  BinaryParseData.java  HtmlContentHandler.java  HtmlParseData.java  ParseData.java  Parser.java  TextParseData.java
src/main/java/edu/uci/ics/crawler4j/robotstxt/: HostDirectives.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
src/main/java/edu/uci/ics/crawler4j/url/: URLCanonicalizer.java  UrlResolver.java  WebURL.java
src/main/java/edu/uci/ics/crawler4j/util/: IO.java  Net.java  Util.java
src/main/resources/: appconfig.properties  db.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: ItemPriceDAO.xml  test.xml
src/test/groovy/edu/uci/ics/crawler4j/auth/: BasicAuthTest.groovy  FormAuthInfoTest.groovy
src/test/groovy/edu/uci/ics/crawler4j/config/: CustomDnsResolverTest.groovy
src/test/groovy/edu/uci/ics/crawler4j/crawler/: NoFollowTest.groovy  NoIndexTest.groovy  PageTest.groovy  RedirectHandlerTest.groovy  TimeoutTest.groovy  WebCrawlerTest.groovy
src/test/groovy/edu/uci/ics/crawler4j/url/: TLDListOnlineTest.groovy
src/test/java/com/fish/fishcrawler/: AppTest.java
