<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fish.fishcrawler</groupId>
  <artifactId>fishcrawler</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>fishcrawler</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <!-- Logging framework -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <!-- Implementation of slf4j -->
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <!-- Google's core Java libraries -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>18.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.18</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml-schemas</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>jempbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.tallison</groupId>
          <artifactId>jmatio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.healthmarketscience.jackcess</groupId>
          <artifactId>jackcess</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.healthmarketscience.jackcess</groupId>
          <artifactId>jackcess-encrypt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.tukaani</groupId>
          <artifactId>xz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.junrar</groupId>
          <artifactId>junrar</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sis.core</groupId>
          <artifactId>sis-utility</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sis.storage</groupId>
          <artifactId>sis-netcdf</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sis.core</groupId>
          <artifactId>sis-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.opengis</groupId>
          <artifactId>geoapi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.pff</groupId>
          <artifactId>java-libpst</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.rometools</groupId>
          <artifactId>rome</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>netcdf4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>grib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>cdm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.ucar</groupId>
          <artifactId>httpservices</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-tika</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gagravarr</groupId>
          <artifactId>vorbis-java-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.mp4parser</groupId>
          <artifactId>isoparser</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.drewnoakes</groupId>
          <artifactId>metadata-extractor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-exec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>de.l3s.boilerpipe</groupId>
          <artifactId>boilerpipe</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.googlecode.juniversalchardet</groupId>
          <artifactId>juniversalchardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codelibs</groupId>
          <artifactId>jhighlight</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcmail-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.tdunning</groupId>
          <artifactId>json</artifactId>
        </exclusion>
        <exclusion>
          <groupId>edu.usc.ir</groupId>
          <artifactId>sentiment-analysis-parser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-langdetect</artifactId>
      <version>1.18</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.19.3</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.0-groovy-2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>2.14.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
